<RCC>
    <qresource prefix="/Symboid/Astro/Hora">
        <file>qmldir</file>
        <file>HoraTableView.qml</file>
        <file>HoraTableLine.qml</file>
        <file>HoraSettingsPane.qml</file>
        <file>OrbisSettingsPane.qml</file>
        <file>OrbisSettingsGroup.qml</file>
        <file>OrbisSettingsItem.qml</file>
    </qresource>
    <qresource prefix="/tr"/>
    <qresource prefix="/">
        <file>icons/br_next_icon&amp;24.png</file>
        <file>icons/br_prev_icon&amp;24.png</file>
        <file>icons/globe_3_icon&amp;48.png</file>
    </qresource>
</RCC>
