<RCC>
    <qresource prefix="/Symboid/Astro/Hora">
        <file>qmldir</file>
        <file>HoraTableView.qml</file>
        <file>HoraTableLine.qml</file>
        <file>HoraSettingsPane.qml</file>
        <file>OrbisSettingsItem.qml</file>
        <file>HoraPanel.qml</file>
        <file>PlanetsTableView.qml</file>
        <file>HousesTableView.qml</file>
        <file>ForecastTableView.qml</file>
        <file>AspectSettingsGroup.qml</file>
        <file>ForecastTablePane.qml</file>
    </qresource>
    <qresource prefix="/tr">
        <file>astro-hora_hu.qm</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/br_next_icon&amp;24.png</file>
        <file>icons/br_prev_icon&amp;24.png</file>
        <file>icons/globe_3_icon&amp;48.png</file>
        <file>icons/connect_icon&amp;24.png</file>
        <file>icons/not_connected_icon&amp;24.png</file>
        <file>icons/refresh_icon&amp;24.png</file>
    </qresource>
</RCC>
