<RCC>
    <qresource prefix="/Symboid/Astro/Controls">
        <file>ArcCoordBox.qml</file>
        <file>qmldir</file>
        <file>GeoNamesSearchView.qml</file>
        <file>GeoNamesSearchBox.qml</file>
        <file>GeoNamesSearchItem.qml</file>
        <file>HoraScreen.qml</file>
        <file>HoraScreenParamBox.qml</file>
        <file>GeoNameDialog.qml</file>
        <file>HoraTableView.qml</file>
        <file>HoraScreenTimer.qml</file>
        <file>HoraScreenComboBox.qml</file>
        <file>HoraScreenTextField.qml</file>
        <file>ArcCoordLabel.qml</file>
        <file>HoraScreenTimeZoneBox.qml</file>
        <file>HoraScreenBottomPane.qml</file>
        <file>HoraTableLine.qml</file>
        <file>HoraSettingsPane.qml</file>
        <file>OrbisSettingsPane.qml</file>
        <file>OrbisSettingsGroup.qml</file>
        <file>OrbisSettingsItem.qml</file>
        <file>RecentGeoNamesOperation.qml</file>
    </qresource>
    <qresource prefix="/font">
        <file>symboid.ttf</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/globe_3_icon&amp;48.png</file>
        <file>icons/playback_rec_icon&amp;24.png</file>
        <file>icons/playback_stop_icon&amp;24.png</file>
        <file>icons/3x3_grid_icon&amp;32.png</file>
        <file>icons/cog_icon&amp;32.png</file>
        <file>icons/br_next_icon&amp;24.png</file>
        <file>icons/br_prev_icon&amp;24.png</file>
    </qresource>
    <qresource prefix="/tr">
        <file>astro-uicontrols-qt_hu.qm</file>
    </qresource>
</RCC>
